{
  "name": "code",
  "description": "Code quality spice for Line Cook — quality pillars, abstraction layers, implementation guidance, antipattern detection, code review, testing practices, tradeoff analysis, smell detection, YAGNI decision frameworks, dead code pruning, and scope boundary analysis",
  "version": "0.2.0",
  "author": {
    "name": "smileynet"
  },
  "license": "MIT",
  "keywords": [
    "code-quality",
    "spice",
    "line-cook",
    "abstraction",
    "antipatterns",
    "code-review",
    "testing",
    "refactoring",
    "implementation",
    "architecture",
    "plan-audit",
    "tradeoff-analysis",
    "code-smells",
    "commands",
    "agents",
    "yagni",
    "pruning",
    "scope-boundaries",
    "dead-code"
  ]
}
